#Greenfoot project file
class.Disparo.image=beeper.png
class.Disparo.superclass=greenfoot.Actor
class.Escenario.superclass=greenfoot.World
class.Jugador.image=tux.png
class.Jugador.superclass=greenfoot.Actor
class.Pelota.image=gold-ball.png
class.Pelota.superclass=greenfoot.Actor
dependency1.from=Jugador
dependency1.to=Disparo
dependency1.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=545
editor.fx.0.y=108
mainWindow.height=600
mainWindow.width=850
mainWindow.x=915
mainWindow.y=138
package.numDependencies=1
package.numTargets=4
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Pelota
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=Disparo
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Escenario
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Jugador
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
version=3.0.0
world.lastInstantiated=Escenario
